# mvc-project

./: pom.xml
src/main/java/org/university/: HelloController.java
src/main/java/org/university/config/: Config.java  DispatcherServletInitializer.java
src/main/java/org/university/controller/: HelloController.java  HomeController.java  InputController.java  InputRandomizerController.java  MD5Controller.java
src/main/java/org/university/model/: InputData.java  InputRandomizerData.java  MD5.java  Randomizer.java  TriFunction.java
src/main/java/org/university/service/: RandomNumbersFileWriter.java
src/main/java/org/university/validation/: CustomValidator.java  LessThanM.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContextMVC.xml  web.xml
src/main/webapp/WEB-INF/views/: hashing.html  hello.html  home.html  input.html  randomizer-output.html
