<!DOCTYPE html>
<html lang="uk" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Number Output</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            color: #333;
        }

        .container {
            background-color: #ffffff;
            border-radius: 12px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            padding: 40px 60px;
            max-width: 900px;
            text-align: center;
            transition: transform 0.3s ease;
        }

        .container:hover {
            transform: translateY(-3px);
        }

        h1 {
            margin-bottom: 20px;
            color: #1d72b8;
            font-size: 1.8em;
            font-weight: bold;
        }

        p {
            margin: 10px 0 30px 0;
            color: #555;
            font-size: 1.2em;
        }

        .number-block {
            display: inline-block;
            padding: 15px 10px;
            background-color: #f9fafc;
            border: 1px solid #ebedf0;
            border-radius: 8px;
            margin: 15px 0;
            font-size: 1.1em; /* Змінено розмір шрифту */
            font-weight: bold;
            color: #6c5ce7;
            line-height: 1.6;
        }

        .btn {
            display: inline-block;
            margin-top: 20px;
            padding: 15px 30px;
            font-size: 1.2em;
            font-weight: bold;
            color: #ffffff;
            background-color: #1d72b8;
            text-decoration: none;
            border-radius: 8px;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        .btn:hover {
            background-color: #145a86;
            transform: translateY(-2px);
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Generated Random Numbers</h1>
    <p>Below is your list of randomly generated numbers. You can regenerate them using the button below:</p>
    <div class="number-block" th:text="${#strings.arrayJoin(numbers, ', ')}"></div>

    <div th:if="${period != -1}" class="period-block" th:text="'The period in this sequence : ' + ${period}"></div>
    <div th:unless="${period != -1}" class="period-block">There is no period in this sequence.</div>

    <a href="/randomizer/input" class="btn">Regenerate Numbers</a>
</div>
</body>
</html>
